# LoveFlow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/demo/: MainActivity.java
app/src/main/java/com/allen/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/views/: ExampleUnitTest.java
loveflowlib/: build.gradle
loveflowlib/src/androidTest/java/com/allen/views/: ExampleInstrumentedTest.java
loveflowlib/src/main/: AndroidManifest.xml
loveflowlib/src/main/java/com/allen/code/evaluators/: BezierEvaluator.java
loveflowlib/src/main/java/com/allen/code/views/: LoveLayout.java
loveflowlib/src/main/res/values/: strings.xml
