apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
//添加
publish {
    userOrg = 'qinglxgithub'//bintray.com用户名
    groupId = 'com.allen.views'//jcenter上的路径
    artifactId = 'LoveFlow'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = '爱心飘动，点赞效果'//描述，不重要
    website = 'https://github.com/xuqinglong/LoveFlow'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}